{
  "name": "league-akari",
  "version": "1.2.3-rabi.3",
  "author": {
    "name": "Hanxven",
    "email": "hanxven@gmail.com"
  },
  "description": "基于 League Client Update (LCU) 的工具集，最完美的开源工具",
  "main": "./out/main/main.js",
  "scripts": {
    "format": "prettier --write .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev -- --inspect 4396",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win --config"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/luaparse": "^0.2.12",
    "@vicons/material": "^0.12.0",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "lodash": "^4.17.21",
    "luaparse": "^0.3.1",
    "node-7z": "^3.0.0",
    "node-global-key-listener": "0.1.1",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "5.1.6",
    "typeorm": "^0.3.20",
    "vm2": "^3.9.19",
    "winston": "^3.13.0",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/notarize": "^2.3.2",
    "@rushstack/eslint-patch": "^1.10.3",
    "@swc/core": "^1.6.7",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/deep-eql": "^4.0.2",
    "@types/lodash": "^4.17.6",
    "@types/markdown-it": "^14.1.1",
    "@types/node": "^20.14.9",
    "@types/node-7z": "^2.1.8",
    "@types/semver": "^7.5.8",
    "@types/ws": "^8.5.10",
    "@vicons/carbon": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vueuse/components": "^10.11.0",
    "@vueuse/core": "^10.11.0",
    "deep-eql": "^5.0.2",
    "electron": "^31.1.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "less": "^4.2.0",
    "markdown-it": "^14.1.0",
    "mobx": "^6.13.0",
    "naive-ui": "^2.38.2",
    "p-queue": "^8.0.1",
    "pinia": "^2.1.7",
    "pinyin-pro": "^3.23.0",
    "prettier": "^3.3.2",
    "semver": "^7.6.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0",
    "vue-tsc": "^2.0.24"
  },
  "packageManager": "yarn@4.1.1"
}
