{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/env.d.ts",
    "src/renderer/src-main-window/**/*",
    "src/renderer/src-main-window/**/*.vue",
    "src/renderer/src-aux-window/**/*",
    "src/renderer/src-aux-window/**/*.vue",
    "src/renderer/src-opgg-window/**/*",
    "src/renderer/src-opgg-window/**/*.vue",
    "src/preload/*.d.ts",
    "src/shared/**/*",
    "src/renderer-shared/**/*"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "composite": true,
    "baseUrl": ".",
    "types": ["@modyfi/vite-plugin-yaml/modules"],
    "paths": {
      "@main-window/*": ["src/renderer/src-main-window/*"],
      "@aux-window/*": ["src/renderer/src-aux-window/*"],
      "@opgg-window/*": ["src/renderer/src-opgg-window/*"],
      "@shared/*": ["src/shared/*"],
      "@renderer-shared/*": ["src/renderer-shared/*"]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
