{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/env.d.ts",
    "src/renderer/src-main-window/**/*",
    "src/renderer/src-main-window/**/*.vue",
    "src/renderer/src-auxiliary-window/**/*",
    "src/renderer/src-auxiliary-window/**/*.vue",
    "src/preload/*.d.ts",
    "src/shared/**/*"
, "src/shared/external-data-source/normalized/runes.ts"  ],
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@main-window/*": ["src/renderer/src-main-window/*"],
      "@auxiliary-window/*": ["src/renderer/src-auxiliary-window/*"],
      "@shared/*": ["src/shared/*"]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
